{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "RequiredReadScope": "access_as_user",
    "RequiredReadRole": "Api.Access"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://codemotionpassport.vercel.app"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bcnofficechallengeapidbserver.database.windows.net,1433;Database=bcnofficechallengeapi_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e09bd322-6422-48b4-858e-8e0e4ac2b137",
    "ClientId": "c3f1264d-f521-4190-b183-c8d0bc8bd5ce",
    "Scopes": "access_as_user"
  }
}