{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ParticipantJwt": {
    "Issuer": "bcnofficechallengeapi",
    "Audience": "bcnofficechallenge-front",
    "SigningKey": "development-participant-signing-key-change-before-production-2026"
  },
  "QrTokens": {
    "EncryptionKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bcnofficechallengeapidbserver.database.windows.net,1433;Database=bcnofficechallengeapi_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}
